2020-03-26 14:13:32,478 INFO [root] [__init__.py(<module>:16)] - INFO Test --------------------------
2020-03-26 14:13:32,629 INFO [root] [test_emp2.py(test01_login:41)] - 员工模块登录接口的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '4ee1dd35-7b76-497d-8e49-ef9000795b4b'}
2020-03-26 14:13:32,629 INFO [root] [test_emp2.py(test01_login:45)] - 登录成功后设置的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 4ee1dd35-7b76-497d-8e49-ef9000795b4b'}
2020-03-26 14:13:32,726 INFO [root] [test_emp2.py(test02_add_emp:55)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243058493921251328'}}
2020-03-26 14:13:32,729 INFO [root] [test_emp2.py(test02_add_emp:61)] - app.EMPID为：1243058493921251328
2020-03-26 14:13:32,812 INFO [root] [test_emp2.py(test03_query_emp:71)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243058493921251328', 'mobile': '14790123809', 'username': '葫芦娃xxsupe007', 'password': '4558335727750c302bafb6cfac515404', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1226092852421177344', 'timeOfEntry': '2020-03-16T00:00:00.000+0000', 'formOfEmployment': 2, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-03-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': 'snowsnow', 'roleIds': [], 'staffPhoto': None}}
2020-03-26 14:13:32,904 INFO [root] [test_emp2.py(test04_modify_emp:81)] - 修改员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243058493921251328'}}
2020-03-26 14:13:33,088 INFO [root] [test_emp2.py(test04_modify_emp:100)] - 打印SQL语句：select username from bs_user where id=1243058493921251328
2020-03-26 14:13:33,139 INFO [root] [test_emp2.py(test04_modify_emp:106)] - 执行SQL语句查询的结果为：('金刚狼',)
2020-03-26 14:13:33,227 INFO [root] [test_emp2.py(test05_delete_emp:123)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
